{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17440\viewh11020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs78 \cf0 What is it?
\b0\fs24 \
	
\fs36 Minecraft Remote is an easy to use GUI for your Minecraft server. This can either be used as is, or be edited to your liking. The code is fairly simple and written in applescript/cocoa.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs78 \cf0 How dose it work?
\b0\fs72 \

\fs24 	
\fs36 It works by simply opening a terminal window and automatically typing in commands when you press a button.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs78 \cf0 Set Up:\

\b0\fs24 	
\fs36 The code is very easy to modify. Simply open up the Xcode project, go to the AppDelegate.applescript file and put in your local or server information under the 
\i Connect 
\i0 Section.\
\

\b\fs78 Installation:\

\b0\fs24 	
\fs36 Theres really not much to it, simply change the code to go to your server/directory, and click "Run" and it should compile fine.\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Screen Shot 2012-04-07 at 5.52.00 PM.png \width10160 \height6400
}¬}\
\
		
\fs36 If you have any questions, feel free to ask.\
\
Willsmillie.com\
}